<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  </head>
  <body class="prose max-w-none">
    <div class="grid grid-cols-2 gap-4 content-center">
      <div class="grid content-center">
        <div class="max-content">
          <h1>Hello, world!</h1>
          <p>
            Ullamco do cillum ex minim quis enim aliquip. Cillum dolor ea pariatur in consequat ex. Est velit consectetur exercitation dolore nisi nulla laboris
            fugiat id est sit mollit qui culpa. Eiusmod Lorem duis irure pariatur est eu pariatur aliqua.
          </p>
          <p class="mb-0"><a href="#" class="inline-block btn bg-indigo-500 p-3">Button</a></p>
        </div>
      </div>
      <div>
        <p>
          Anim officia et ullamco labore sint consectetur cupidatat ea occaecat deserunt et. Dolore magna officia anim ex consequat commodo eu esse. Minim amet
          sit sint elit amet velit excepteur commodo quis incididunt qui. Aliquip voluptate adipisicing dolore aute esse voluptate. Consequat occaecat nisi enim
          officia est aliqua sunt incididunt est aute voluptate eu deserunt et.
        </p>
        <p>
          Anim officia et ullamco labore sint consectetur cupidatat ea occaecat deserunt et. Dolore magna officia anim ex consequat commodo eu esse. Minim amet
          sit sint elit amet velit excepteur commodo quis incididunt qui. Aliquip voluptate adipisicing dolore aute esse voluptate. Consequat occaecat nisi enim
          officia est aliqua sunt incididunt est aute voluptate eu deserunt et.
        </p>
        <p class="mb-0">
          Ex do excepteur occaecat commodo anim sit consectetur. Non laborum ullamco ad officia. Commodo nisi mollit adipisicing aliqua nulla laborum enim
          laboris occaecat in ea excepteur sunt aliquip. Consequat consequat enim magna dolor proident sunt ipsum eiusmod. Eiusmod qui magna cillum commodo duis
          nostrud dolore ex et qui labore occaecat pariatur. Sunt eu tempor exercitation cillum ad ad qui. Quis ex culpa id enim consequat duis reprehenderit.
        </p>
      </div>
    </div>
    <style>
      .max-content {
        height: max-content;
      }
    </style>
  </body>
</html>
